# ouyaaa-microcloud

./: pom.xml
ouyaaa-auth-center/: pom.xml
ouyaaa-auth-center/ouyaaa-auth-client/: pom.xml
ouyaaa-auth-center/ouyaaa-auth-client/src/main/java/cn/hlxd/: App.java  UserRest.java
ouyaaa-auth-center/ouyaaa-auth-client/src/main/java/cn/hlxd/config/: ResourcesServerConfig.java
ouyaaa-auth-center/ouyaaa-auth-client/src/main/resources/: application.yml
ouyaaa-auth-center/ouyaaa-auth-server/: pom.xml
ouyaaa-auth-center/ouyaaa-auth-server/src/main/java/cn/hlxd/security/auth/: AuthenticationServer_Application.java
ouyaaa-auth-center/ouyaaa-auth-server/src/main/java/cn/hlxd/security/auth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  TokenStoreConfig.java  WebSecurityConfig.java
ouyaaa-auth-center/ouyaaa-auth-server/src/main/java/cn/hlxd/security/auth/controller/: TestController.java
ouyaaa-auth-center/ouyaaa-auth-server/src/main/java/cn/hlxd/security/auth/fallback/: RemoteUserServiceFallbackImpl.java
ouyaaa-auth-center/ouyaaa-auth-server/src/main/java/cn/hlxd/security/auth/properties/: OAuthClientProperties.java  OAuthProperties.java  SecurityProperties.java
ouyaaa-auth-center/ouyaaa-auth-server/src/main/java/cn/hlxd/security/auth/service/: RemoteUserService.java
ouyaaa-auth-center/ouyaaa-auth-server/src/main/java/cn/hlxd/security/auth/service/impl/: UserDetailsServiceImpl.java
ouyaaa-auth-center/ouyaaa-auth-server/src/main/resources/: application.yml
ouyaaa-auth-center/ouyaaa-auth-server/src/test/java/cn/hlxd/: AppTest.java
ouyaaa-common/: pom.xml
ouyaaa-common/ouyaaa-security-core/: pom.xml
ouyaaa-common/ouyaaa-security-core/src/main/java/cn/hlxd/auth/dto/: R.java  SysUser.java  UserInfo.java
ouyaaa-common/src/main/java/cn/hlxd/: App.java
ouyaaa-config-server/: pom.xml
ouyaaa-config-server/ouyaaa-config-bus/: pom.xml
ouyaaa-gateway-server/: pom.xml
ouyaaa-gateway-server/ouyaaa-gateway-zuul/: pom.xml
ouyaaa-gateway-server/ouyaaa-gateway-zuul/src/main/java/cn/hlxd/: ZuulGateway_Application.java
ouyaaa-gateway-server/ouyaaa-gateway-zuul/src/main/java/cn/hlxd/fallback/: UserServiceFallback.java
ouyaaa-gateway-server/ouyaaa-gateway-zuul/src/main/java/cn/hlxd/feign/: IUserService.java
ouyaaa-gateway-server/ouyaaa-gateway-zuul/src/main/java/cn/hlxd/filter/: GatewayFilter.java
ouyaaa-gateway-server/ouyaaa-gateway-zuul/src/main/resources/: application.yml
ouyaaa-monitor-center/: pom.xml
ouyaaa-oauth-center/: pom.xml
ouyaaa-oauth-center/ouyaaa-oauth-upms/: pom.xml
ouyaaa-server-center/: pom.xml
ouyaaa-server-center/ouyaaa-server-eureka/: pom.xml
ouyaaa-server-center/ouyaaa-server-eureka/src/main/java/cn/hlxd/: App.java  EurekaServer_Application.java  Sign.java
ouyaaa-server-center/ouyaaa-server-eureka/src/main/java/cn/hlxd/config/: WebSecurityConfig.java
ouyaaa-server-center/ouyaaa-server-eureka/src/main/resources/: application.yml
